# Java-spring-boot

./: README.md
Project-new-spring/boost-server-master/: .gitignore  .project  README.md  pom.xml
Project-new-spring/boost-server-master/boost-server-api/: .factorypath  .project  pom.xml
Project-new-spring/boost-server-master/boost-server-api/src/main/resources/: application-dev.properties  application-local.properties  application-production-test.properties  application-production.properties  application-staging.properties  log4j2.xml
Project-new-spring/boost-server-master/boost-server-api/src/main/resources/db/: liquibase-changelog.xml
Project-new-spring/boost-server-master/boost-server-api/src/main/resources/db/changelog/: 01-delete-user_credencial-table.xml  02-update-company-table.xml  04-delete_isDeleted-column-in-country-table.xml  05-delete-isDeleted-column-in-province-table.xml  06-update-structure-currency-table.xml  07-insert-symbol-currency-table.xml  08-delete-countryId-column-in-city-table.xml  09-delete-BaseEntity-columns-in-hotel-type-table.xml  10-insert-fixed-data-in-hotel-type-table.xml  11-update-contact-person-nullable-user-previous-position-table.xml  12-add-currency-column-user-previous-position-table.xml  13-add-company-id-column-job-table.xml  14-add-company-id-column-location-table.xml  15-drop-address-column-location-table.xml  16-update-assessment-table.xml  16-vacancy-table-changelog.xml  17-update-timestamp-type-for-created-date-and-updated-date-columns-in-location-table.xml  17-vacancy-language-table-changelog.xml  18-vacancy-soft-skill-table-changelog.xml  19-vacancy-desired-hour-table-changelog.xml  20-vacancy-benefit-table-changelog.xml  21-vacancy-assessment-level-table-changelog.xml  22-user-language-table-changelog.xml  23-staff-table-changelog.xml  25-rename-column-working-type-into-is-full-time-in-user-curriculum-vitae-table-changelog.xml  26-remove-is-monthly-salary_column-in-all-tables-changelog.xml  27-update-country-table.xml  28-add-is-admin-column-in-user-profile-table.xml  29-add-default-company-column-in-user-profile-table.xml  30-update-role-company-table.xml  31-add-status-column-to-country-table.xml  32-drop-not-null-to-user-curriculum-vitae-table.xml  33-job-table-changelog.xml  34-benefit-table-changelog.xml  35-province-table-changelog.xml  36-city-table-changelog.xml  37-working-hour-table-changelog.xml  38-education-table-changelog.xml  39-permission-table-changelog.xml  40-soft-skill-table-changelog.xml  (+10 more)
Project-new-spring/boost-server-master/boost-server-api/src/main/resources/db/csv/: app-version.csv  assessment-personal-question.csv  assessment-personal.csv  assessment-quality-type.csv  attribute-event.csv  benefit.csv  city-indonesia.csv  city-vietnam.csv  community-singapore.csv  constituency-singapore.csv  country.csv  currency.csv  education.csv  hotel-type.csv  job.csv  language.csv  message-template.csv  permission.csv  profile-attribute.csv  province-indonesia.csv  province-vietnam.csv  role-company.csv  soft-skill.csv  thailan-city.csv  thailan-province.csv  (+1 more)
Project-new-spring/boost-server-master/boost-server-api/src/test/resources/: application.properties  schema.sql
Project-new-spring/boost-server-master/boost-server-api/src/test/resources/db/: 001-country.sql  002-user-profile.sql  003-user-access-token.sql  004-province.sql  005-city.sql  006-hotel-type.sql  007-company.sql  008-role-company.sql  009-staff.sql  010-client-info.sql  011-language.sql  012-user-fit-language.sql  013-app-version.sql  014-currency.sql  015-benefit.sql  016-working-hour.sql  017-education.sql  018-soft-skill.sql  019-assessment.sql  020-assessment-level.sql  021-user-qualification.sql  022-job.sql  023-location.sql  025-user_curriculum_vitae.sql  036-message-template.sql  037-curriculum-vitae-job.sql  038-user-language.sql  039-user-desired-hour.sql  040-user-benefit.sql  041-user-soft-skill.sql  042-profile-attribute.sql  043-attribute-event.sql
Project-new-spring/boost-server-master/boost-server-api/src/test/resources/mongo/: LevelTestScaleDoc.json
Project-new-spring/boost-server-master/boost-server-api/testPlan/: SelectCompany.jmx  SelectHomePage_L10T100.jmx  SelectHomePage_L10T200.jmx  SelectHomePage_L10T50.jmx  SelectHomePage_L10T500.jmx  SelectMessage.jmx  SelectVacancy.jmx
Project-new-spring/boost-server-master/boost-server-core/: .factorypath  .project  pom.xml
Project-new-spring/boost-server-master/boost-server-message/: .project  pom.xml
Project-new-spring/boost-server-master/boost-server-message/src/main/resources/: application-dev.properties  application-production.properties  log4j2.xml
Project-new-spring/boost-server-master/rasa/docker/: docker-compose.yml  readme.txt
Project-new-spring/boost-server-master/rasa/en-us/: config.yml  credentials.yml  domain.yml
Project-new-spring/boost-server-master/rasa/en-us/data/: nlu.md  stories.md
Project-new-spring/boost-server-master/rasa/id-id/: config.yml  credentials.yml
Project-new-spring/boost-server-master/rasa/id-id/data/: nlu.md
Project-new-spring/boost-server-master/rasa/ja-jp/: config.yml  credentials.yml  domain.yml
Project-new-spring/boost-server-master/rasa/ja-jp/data/: nlu.md
Project-new-spring/boost-server-master/rasa/ko-kr/: config.yml  credentials.yml
Project-new-spring/boost-server-master/rasa/ko-kr/data/: nlu.md
Project-new-spring/boost-server-master/rasa/ms-my/: credentials.yml
Project-new-spring/boost-server-master/rasa/ms-my/data/: nlu.md
Project-new-spring/boost-server-master/rasa/th-th/: config.yml  credentials.yml
Project-new-spring/boost-server-master/rasa/th-th/data/: nlu.md
Project-new-spring/boost-server-master/rasa/vi-vn/: config.yml  credentials.yml
Project-new-spring/boost-server-master/rasa/vi-vn/data/: nlu.md
Project-new-spring/boost-server-master/rasa/zh-cn/: config.yml  credentials.yml
Project-new-spring/boost-server-master/rasa/zh-cn/data/: nlu.md
Project-new-spring/boost-server-master/rasa/zh-tw/: credentials.yml
Project-new-spring/boost-server-master/rasa/zh-tw/data/: nlu.md  stories.md
(+1536 files in other folders)
