#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:6969/pcm-dev
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.datasource.jndi-name=java:/comp/env/jdbc/pcm-postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port=8089

spring.jackson.time-zone=GMT+07:00
spring.jackson.locale=vi_VN

#path server
path.server.images=http://192.168.70.51:8089/
path.hrtool=http://mytimews.axonactive.vn.local/api
access.key=accessKey=TtsKkzZfhjkeNtKSPK9aHZkj3a
#Keycloak
jwt.header=Authorization
jwt.client=PCM