spring.datasource.jndi-name=java:/comp/env/jdbc/pcm-postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.port=8088
spring.jackson.time-zone=GMT+07:00
spring.jackson.locale=vi_VN

#path server
path.server.images=https://staging-api-pcm.axonactive.vn.local/
path.hrtool=http://mytimews.axonactive.vn.local/api
access.key=accessKey=TtsKkzZfhjkeNtKSPK9aHZkj3a

#Keycloak
jwt.header=Authorization
jwt.client=PCM
