openapi: 3.0.0
info:
  description: "This is the API documentation to serve the PCM System APIs"
  version: "1.0.0"
  title: "PCM APIs"
  contact:
    email: "dn-flamingo@axonactive.com"
  license:
    name: "New PCM v1.0"
    url: "http://www.newpcm.com"
servers:
  - url: http://192.168.70.51:8089/api
tags:
- name: "Customer"
  description: "API related to Customer"
- name: "Contact"
  description: "API related to Contact"
- name: "Team"
  description: "API related to Teams"
- name: "Project"
  description: "API related to Project"
- name: "Position"
  description: "API related to Position"
- name: "Technology"
  description: "API related to Technology"

paths:
  /customers:
    get:
      tags:
      - "Customer"
      summary: "A request that return all customers"
      description: ""
      operationId: "getCustomers"
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: '#/components/schemas/CustomerL'
        404:
          description: "Could not find any customers in database!"
    post:
      tags:
      - "Customer"
      summary: "Add a new customer to the system"
      description: ""
      operationId: "createCustomer"
      requestBody:
        description: "Customer object that needs to be added into the system"
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Customer'
      responses:
        201:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Customer'
        400:
          description: "Invalid param!"

    put:
      tags:
      - "Customer"
      summary: "Add a new customer to the system"
      description: ""
      operationId: "updateCustomer"
      requestBody:
        description: "Customer object that needs to be added into the system"
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Customer'

      responses:
        201:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Customer'
        400:
          description: "Invalid param!"
  /customer/{id}:
    get:
      tags:
      - "Customer"
      summary: "Find customer by ID"
      description: "Returns a single customer"
      operationId: "getCustomerDetail"
      parameters:
      - in: path
        name: id
        description: "ID of customer to return"
        required: true
        schema:
          type: integer
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomerDetail'
        400:
          description: "Invalid ID supplied"
        404:
          description: "Customer not found"
  /customer/all:
    get:
      tags:
      - "Customer"
      summary: "A request that return all customers with full contacts"
      description: ""
      operationId: "getCustomerWithFullContacts"
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomerL'
        404:
          description: "Customer not found"

  /contacts:
    get:
      tags:
      - "Contact"
      summary: "A request that return all contacts"
      description: ""
      operationId: "getContacts"
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: '#/components/schemas/ContactL'
        404:
          description: "Could not find any contacts in database!"
    post:
      tags:
      - "Contact"
      summary: "Add a new contact to the system"
      description: ""
      operationId: "createContact"
      requestBody:
        description: "Contact object that needs to be added to the system"
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Contact'
      responses:
        201:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Contact'
        400:
          description: "Invalid param!"

    put:
      tags:
      - "Contact"
      summary: "Edit a contact in the system"
      description: ""
      operationId: "updateContact"
      requestBody:
        description: "Contact object that needs to be updated to the system"
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Contact'
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
               $ref: "#/components/schemas/Contact"
        400:
          description: "Invalid param!"
  /contacts/{id}:
    get:
      tags:
      - "Contact"
      summary: "Find contact by ID"
      description: Returns a single contact
      operationId: "getContact"
      parameters:
        - in: path
          name: id
          description: "ID of contact to return"
          required: true
          schema:
            type: integer
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Contact'
        400:
          description: "Invalid ID supplied"
        404:
          description: "Contact not found"
  /contacts/unassigned:
    get:
      tags:
      - "Contact"
      summary: "A request that return all contacts that are not assigned"
      description: ""
      operationId: "getUnassignedContacts"
      responses:
        200:
          description: "Successful return list of unassigned contacts"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: '#/components/schemas/ContactL'
        404:
          description: "Contact not found"

  /projects:
    get:
      tags:
      - "Project"
      summary: "A request that return all projects"
      description: ""
      operationId: "getProjects"
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: '#/components/schemas/ProjectL'
        404:
          description: "Could not find any projects in database!"
    post:
      tags:
      - "Project"
      summary: "Add a new project to the system"
      description: ""
      operationId: "createProject"
      requestBody:
        description: Project object that needs to be added to the system
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Project'
      responses:
        201:
          description: "successful operation"
          content:
            application/json:
             schema:
              $ref: '#/components/schemas/Project'
        400:
          description: "Invalid param!"

    put:
      tags:
      - "Project"
      summary: "Add a new project to the system"
      description: ""
      operationId: "updateProject"
      requestBody:
        description: "Project object that needs to be updated to the system"
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Project'
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Project'
        400:
          description: "Invalid param!"
  /projects/{id}:
    get:
      tags:
      - "Project"
      summary: "Find project by ID"
      description: "Returns a single project"
      operationId: "getProjectDetail"
      parameters:
      - name: id
        in: path
        description: "ID of project to return"
        required: true
        schema:
          type: integer
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Project'
        400:
          description: "Invalid ID supplied"
        404:
          description: "Project not found"

  /teams:
    get:
      tags:
      - "Team"
      summary: "A request that return all teams that have projects"
      description: ""
      operationId: "getTeams"
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: '#/components/schemas/TeamL'
        404:
          description: "Could not find any team in database!"
    put:
      tags:
      - "Team"
      summary: "Edit a team in the system"
      description: ""
      operationId: "updateTeam"
      requestBody:
        description: "Team object that needs to be updated to the system"
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Team'
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Team'
        400:
          description: "Invalid param!"
  /teams/{id}:
    get:
      tags:
      - "Team"
      summary: "Find team by ID"
      description: "Returns a single team"
      operationId: "getTeamDetail"
      parameters:
      - name: id
        in: path
        description: "ID of team to return"
        required: true
        schema:
          type: integer
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TeamD'
        400:
          description: "Invalid ID supplied"
        404:
          description: "Team not found"
  /teams/test:
    post:
      tags:
      - "Team"
      summary: "Add teams from HRtool to the system"
      description: ""
      operationId: "saveTeams"
      responses:
        201:
          description: "successful operation"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: '#/components/schemas/TeamD'
  /teams/all:
    get:
      tags:
      - "Team"
      summary: "A request that return all teams"
      description: ""
      operationId: "getAllTeams"
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: '#/components/schemas/TeamD'
        404:
          description: "Could not find any team in database!"

  /positions:
    get:
      tags:
      - "Position"
      summary: "A request that return all positions"
      description: ""
      operationId: "getPositions"
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: '#/components/schemas/Position'
        404:
          description: "Could not find any positions in database!"

  /technology:
    get:
      tags:
      - "Technology"
      summary: "A request that return all technology"
      description: ""
      operationId: "getTechnologies"
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                type: "array"
                items:
                  $ref: '#/components/schemas/Technology'
        404:
          description: "Could not find any technologies in database!"

components:
  schemas:
    Customer:
      type: "object"
      required:
      - "customerName"
      properties:
        customerId:
          type: "integer"
          format: "int64"
        customerLogo:
          type: "string"
        customerName:
          type: "string"
          example: "doggie"
        customerStartDate:
          type: "integer"
          format: "timestamp"
          example: 10231894812312
        customerEndDate:
          type: "integer"
          format: "timestamp"
          example: 10231894812312
        contacts:
          type: "array"
          items:
            $ref: "#/components/schemas/ContactCD"
        customerAddress:
          type: "string"
          example: "address"
        customerWebsite:
          type: "string"
          example: "website"
        customerNotes:
          type: "string"
          example: "notes"
        status:
          type: "string"
          description: "status of customer"
          enum:
          - "ACTIVE"
          - "INACTIVE"

    CustomerL:
      type: "object"
      required:
      - "customerName"
      properties:
        customerId:
          type: "integer"
          format: "int64"
        customerLogo:
          type: "string"
        customerName:
          type: "string"
          example: "doggie"
        customerStartDate:
          type: "integer"
          format: "timestamp"
          example: 10231894812312
        customerEndDate:
          type: "integer"
          format: "timestamp"
          example: 10231894812312
        contacts:
          type: "array"
          items:
            $ref: "#/components/schemas/ContactCL"
        customerAddress:
          type: "string"
          example: "address"
        customerWebsite:
          type: "string"
          example: "website"
        customerNotes:
          type: "string"
          example: "notes"
        status:
          type: "string"
          description: "status of customer"
          enum:
          - "ACTIVE"
          - "INACTIVE"

    CustomerDetail:
      type: "object"
      properties:
        customer:
          $ref: "#/components/schemas/Customer"
        teams:
          type: "array"
          items:
            $ref: "#/components/schemas/TeamCusD"

    CustomerCL:
      type: "object"
      required:
      - "customerName"
      properties:
        customerId:
          type: "integer"
          format: "int64"
        customerName:
          type: "string"
          example: "doggie"
        status:
          type: "string"
          description: "status of customer"
          enum:
          - "ACTIVE"
          - "INACTIVE"

    CustomerCD:
      type: "object"
      required:
      - "customerName"
      properties:
        customerId:
          type: "integer"
          format: "int64"
        customerName:
          type: "string"
          example: "doggie"


    Contact:
      type: "object"
      required:
      - "contactFirstName"
      - "contactLastName"
      properties:
        contactId:
          type: "integer"
          format: "int64"
        contactFirstName:
          type: "string"
        contactLastName:
          type: "string"
          example: "lastname"
        contactGender:
          type: "string"
          description: "gender of contact"
          enum:
          - "MALE"
          - "FEMALE"
          - "OTHER"
        contactAvatar:
          type: "string"
        contactBirthday:
          type: "integer"
          format: "timestamp"
          example: 10231894812312
        customer:
          $ref: "#/components/schemas/CustomerCD"
        contactPhone:
          type: "string"
        contactEmail:
          type: "string"
        contactSkype:
          type: "string"
        contactSlack:
          type: "string"
        contactLinkedin:
          type: "string"
        contactNotes:
          type: "string"
        contactIsRepresentative:
          type: "boolean"
        contactIsDefault:
          type: "boolean"
        contactPosition:
          $ref: "#/components/schemas/Position"

    ContactL:
      type: "object"
      required:
      - "contactFirstName"
      - "contactLastName"
      properties:
        contactId:
          type: "integer"
          format: "int64"
        contactFirstName:
          type: "string"
        contactLastName:
          type: "string"
          example: "lastname"
        contactGender:
          type: "string"
          description: "gender of contact"
          enum:
          - "MALE"
          - "FEMALE"
          - "OTHER"
        contactAvatar:
          type: "string"
        contactBirthday:
          type: "integer"
          format: "timestamp"
          example: 10231894812312
        customer:
          $ref: "#/components/schemas/CustomerCL"
        contactPhone:
          type: "string"
        contactEmail:
          type: "string"
        contactSkype:
          type: "string"
        contactSlack:
          type: "string"
        contactLinkedin:
          type: "string"
        contactNotes:
          type: "string"
        contactIsRepresentative:
          type: "boolean"
        contactIsDefault:
          type: "boolean"
        contactPosition:
          $ref: "#/components/schemas/Position"

    ContactCL:
      type: "object"
      required:
      - "contactFirstName"
      - "contactLastName"
      properties:
        contactId:
          type: "integer"
          format: "int64"
        contactFirstName:
          type: "string"
        contactLastName:
          type: "string"
          example: "lastname"

    ContactCD:
      type: "object"
      required:
      - "contactFirstName"
      - "contactLastName"
      properties:
        contactId:
          type: "integer"
          format: "int64"
        contactFirstName:
          type: "string"
        contactLastName:
          type: "string"
          example: "lastname"
        contactGender:
          type: "string"
          description: "gender of contact"
          enum:
          - "MALE"
          - "FEMALE"
          - "OTHER"
        contactAvatar:
          type: "string"
        contactBirthday:
          type: "integer"
          format: "timestamp"
          example: 10231894812312
        contactPhone:
          type: "string"
        contactEmail:
          type: "string"
        contactSkype:
          type: "string"
        contactSlack:
          type: "string"
        contactLinkedin:
          type: "string"
        contactNotes:
          type: "string"
        contactIsRepresentative:
          type: "boolean"
        contactIsDefault:
          type: "boolean"
        contactPosition:
          $ref: "#/components/schemas/Position"

    ContactPTD:
      type: "object"
      required:
      - "customer"
      properties:
        customer:
          $ref: "#/components/schemas/CustomerCD"

    ContactPL:
      type: "object"
      required:
      - "contactFirstName"
      - "contactLastName"
      properties:
        contactId:
          type: "integer"
          format: "int64"
        contactFirstName:
          type: "string"
        contactLastName:
          type: "string"
          example: "lastname"
        customer:
          $ref: "#/components/schemas/CustomerCD"
        contactIsDefault:
          type: "boolean"
          example: "true"

    Position:
      type: "object"
      required:
      - "positionTitle"
      properties:
        positionId:
          type: "integer"
          format: "int64"
        positionTitle:
          type: "string"


    Team:
      type: "object"
      required:
      - "teamName"
      properties:
        teamId:
          type: "integer"
          format: "int64"
        establishDate:
          type: "integer"
          format: "timestamp"
          example: 10231894812312
        teamName:
          type: "string"
          example: "name"
        teamHrId:
          type: "integer"
          format: "int64"
        teamNotes:
          type: "string"
        projects:
          type: "array"
          items:
            $ref: "#/components/schemas/Project"
        branchName:
          type: "string"
        teamLeaderName:
          type: "string"
        teamMembers:
          type: "string"
        departmentName:
          type: "string"
        teamEmail:
          type: "string"
        technologies:
          type: "array"
          items:
            $ref: "#/components/schemas/Technology"

    TeamL:
      type: "object"
      required:
      - "teamName"
      properties:
        teamId:
          type: "integer"
          format: "int64"
        teamName:
          type: "string"
        teamLeader:
          type: "string"
        listTeamMembers:
          type: "string"
        teamLogo:
          type: "string"
        listCustomerDTO:
          $ref: "#/components/schemas/CustomerCD"

    TeamD:
      type: "object"
      required:
      - "teamName"
      properties:
        teamId:
          type: "integer"
          format: "int64"
        establishDate:
          type: "integer"
          format: "timestamp"
          example: 10231894812312
        teamName:
          type: "string"
          example: "name"
        teamHrId:
          type: "integer"
          format: "int64"
        teamNotes:
          type: "string"
        projects:
          type: "array"
          items:
            $ref: "#/components/schemas/ProjectTD"
        branchName:
          type: "string"
        teamLeaderName:
          type: "string"
        teamMembers:
          type: "string"
        departmentName:
          type: "string"
        teamEmail:
          type: "string"
        technologies:
          type: "array"
          items:
            $ref: "#/components/schemas/Technology"

    TeamCusD:
      type: "object"
      required:
      - "teamName"
      properties:
        teamId:
          type: "integer"
          format: "int64"
        establishDate:
          type: "integer"
          format: "timestamp"
          example: 10231894812312
        teamName:
          type: "string"
          example: "name"
        teamHrId:
          type: "integer"
          format: "int64"
        teamNotes:
          type: "string"
        branchName:
          type: "string"
        teamLeaderName:
          type: "string"
        teamMembers:
          type: "string"
        departmentName:
          type: "string"
        teamEmail:
          type: "string"

    TeamPL:
      type: "object"
      required:
      - "teamName"
      properties:
        teamId:
          type: "integer"
          format: "int64"
        teamName:
          type: "string"
          example: "name"

    Project:
      type: "object"
      required:
      - "projectName"
      properties:
        projectId:
          type: "integer"
          format: "int64"
        projectName:
          type: "string"
          example: "name"
        projectCover:
          type: "string"
        projectDescription:
          type: "string"
        projectNotes:
          type: "string"
        projectStartDate:
          type: "integer"
          format: "timestamp"
          example: 10231894812312
        projectEndDate:
          type: "integer"
          format: "timestamp"
          example: 10231894812312
        projectStatus:
          type: "string"
          description: "status of project"
          enum:
          - "ACTIVE"
          - "INACTIVE"
        projectScreenshot:
          type: "string"
          default: "[]"
        contact:
          $ref: "#/components/schemas/ContactPL"
        teams:
          type: "array"
          items:
            $ref: "#/components/schemas/TeamPL"
        technologies:
          type: "array"
          items:
            $ref: "#/components/schemas/Technology"
        networkInfrastructure:
          $ref: "#/components/schemas/NetworkInfrastructure"

    ProjectL:
      type: "object"
      required:
      - "projectName"
      properties:
        projectId:
          type: "integer"
          format: "int64"
        projectName:
          type: "string"
          example: "name"
        projectCover:
          type: "string"
        projectDescription:
          type: "string"
        projectNotes:
          type: "string"
        projectStartDate:
          type: "integer"
          format: "timestamp"
          example: 10231894812312
        projectEndDate:
          type: "integer"
          format: "timestamp"
          example: 10231894812312
        projectStatus:
          type: "string"
          description: "status of project"
          enum:
          - "ACTIVE"
          - "INACTIVE"
        projectScreenshot:
          type: "string"
          default: "[]"
        contact:
          $ref: "#/components/schemas/ContactPL"
        teams:
          type: "array"
          items:
            $ref: "#/components/schemas/TeamPL"

    ProjectTD:
      type: "object"
      required:
      - "projectName"
      properties:
        projectId:
          type: "integer"
          format: "int64"
        projectName:
          type: "string"
          example: "name"
        projectStatus:
          type: "string"
          description: "status of project"
          enum:
          - "ACTIVE"
          - "INACTIVE"
        contact:
          $ref: "#/components/schemas/ContactPTD"

    Technology:
      type: "object"
      required:
      - "name"
      properties:
        id:
          type: "integer"
          format: "int64"
        name:
          type: "string"

    NetworkInfrastructure:
      type: "object"
      required:
      - "name"
      properties:
        id:
          type: "integer"
          format: "int64"
        value:
          type: "string"


