#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhos:5432/pcm-test
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=postgresql
##spring.datasource.platform=h2
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/pcm-test
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.database=postgresql
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/pcm-test
#spring.datasource.username=postgres
#spring.datasource.password=12345678

spring.datasource.continue-on-error=false
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://192.168.70.51:9696/pcm-test
spring.datasource.username=postgres
spring.datasource.password=-TmBq%yN56K5GFKX
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
