# ===============================
# = DATA SOURCE ORACLE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# Keep the connection alive if idle for a long time (needed in production)
# ===============================
# = DATA SOURCE FOR MONGODB
# ===============================
spring.data.mongodb.host=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=validate
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# ===============================
# = jackson CONFIGURATION
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=true

# ===============================
# = MULTIPART CONFIGURATION  (MultipartProperties)
# ===============================
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
#spring.http.multipart.enabled=true

# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=5MB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
#spring.http.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB
#spring.http.multipart.max-request-size=200MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
boost.file.upload-dir=/data/resources/boost-upload
boost.file.blacklist-extension=exe,jar,sh

# ===============================
# = BOOST MESSAGE CONFIGURATION
# ===============================
#Time to live of media file in message in day. It will show expired and delete
boost.message.config.file.live-time=7
boost.helper.rasa.locales=en-us,zh-cn,zh-tw,id-id,ja-jp,ms-my,th-th,vi-vn,ko-kr
boost.helper.rasa.token=abclihfwlhnalhdkldj
boost.helper.rasa.endpoint=http://localhost:5005/webhooks/callback/webhook
boost.helper.rasa.endpoint.en-us=http://localhost:5005/webhooks/callback/webhook
boost.helper.rasa.endpoint.zh-cn=http://localhost:5006/webhooks/callback/webhook
boost.helper.rasa.endpoint.zh-tw=http://localhost:5007/webhooks/callback/webhook
boost.helper.rasa.endpoint.id-id=http://localhost:5008/webhooks/callback/webhook
boost.helper.rasa.endpoint.ja-jp=http://localhost:5009/webhooks/callback/webhook
boost.helper.rasa.endpoint.ms-my=http://localhost:5010/webhooks/callback/webhook
boost.helper.rasa.endpoint.th-th=http://localhost:5011/webhooks/callback/webhook
boost.helper.rasa.endpoint.vi-vn=http://localhost:5012/webhooks/callback/webhook
boost.helper.rasa.endpoint.ko-kr=http://localhost:5013/webhooks/callback/webhook
# ===============================
# = BOOST CONFIGURATION
# ===============================
boost.pata.swagger.enable=false
boost.pata.swagger.enable.param=

# ===============================
# = BOOST CONFIGURATION
# ===============================
boost.pata.config.api=https://recruitment.api.myboost.com/api

boost.pata.config.qooco.domain=https://sg.api.qooco.com
boost.pata.config.qooco.api=https://sg.api.qooco.com/api
boost.pata.vacancy.job.alpha-tester=88
boost.pata.referral.max-redeem-times=6
boost.pata.referral.expired-hours=12
boost.pata.referral.code-length=8
boost.pata.referral.claim-assessment-point-level=3,6,12
#The period time of certification (day)
boost.pata.certification.period=90
#The time user will search by vacancy (second): -43200 = -12*60*60
boost.pata.vacancy.rejected.limit.time=-43200
# BOOST score
boost.SPID=1116
boost.career.featureId=16
boost.hotel.featureId=17
boost.pata.config.qooco.service=http://sg.api.qooco.com/service/sync.jsp?
# Personal assessment
personal.assessment.multi.test=false
# show In Debug Mode Only
show.in.debug.mode.only=false
# Search candidate
matching.candidate.boostscore.enabled=false
limited.candidates.size=5
# Sync Schedule
boost.schedule.interval.minute=5
# Enable increase boost coin of user
increase.boost.coin=false
# ===============================
# = SENT NOTIFICATION FOR REALTIME
# = type: 1 (PUSH VIA SOCKET) 2 (PUSH VIA BAIDU)
# ===============================
boost.notification.realtime.type=1

# ===============================
# = PUSH NOTIFICATION
# ===============================
boost.push.notification.silent-only=false
# ===============================
# = BAIDU PUSH NOTIFICATION
# ===============================
boost.baidu.push.notification.enable=true
#Time waitng to send: 2days
boost.baidu.push.notification.message.notify.expired=172800
boost.baidu.push.notification.message.slient.expired=3600
#1: Development Status, 2: Production Status
boost.baidu.push.notification.ios.deploy-status=2

boost.profile.android.baidu.push.notification.api.key=CabG3HsjNACIyxZzRwa74A1C
boost.profile.android.baidu.push.notification.secret.key=5c4BFohs9BMQQ0kwNDUWeTMqGaIKu76w
boost.profile.ios.baidu.push.notification.api.key=jV9AsmK4ElVzphjS34dApgyp
boost.profile.ios.baidu.push.notification.secret.key=hRM1GS2hzKYjiEfKZk1lBI2EOIUo7PD5

boost.fit.android.baidu.push.notification.api.key=enCGFhUMwlWzEL0K1zITtGb1
boost.fit.android.baidu.push.notification.secret.key=hWziKhKeCH99KIynaqzYEbgoP3pyGTL2
boost.fit.ios.baidu.push.notification.api.key=ECQCX4ZWhhUSwuGpENXpmvvt
boost.fit.ios.baidu.push.notification.secret.key=24i4tVWjU9fGlBELIIWcXnyUX3OC1UmK
# ===============================
# = SYSTEM LOGGER SAVE IN MONGO
# ===============================
#Keep logger in Mongo 30 days
boost.system.logger.time-live=30

# ===============================
# = LIQUIBASE
# ===============================
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
# ===============================
# = API Version
# ===============================
boost.pata.version=2.1.4
# ===============================
# = open exchange rates
# ===============================
openexchangerates.latest=https://openexchangerates.org/api/latest.json?app_id=60c9d3d97c034da4aa07c2c9aa24890a
openexchangerates.sync.time=168