# ===============================
# = BOOST CORE CONFIGURATION
# ===============================
boost.core.config.security.token-name=boost-token
boost.core.config.security.timezone=timezone

boost.pata.swagger.enable=false
boost.pata.version=2.0.4